<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Heroes school</title>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <nav class="main-nav">
        <a href="#">Главная</a>
        <a href="#screenshots">Скриншоты</a>
        <a href="https://verus774.github.io/rs-game">Играть</a>
        <a href="#developer">Обо мне</a>
    </nav>

    <div class="game-title">
        <img src="img/logo.svg" alt="logo">

        <h1>
            Школа героев<br>
            he<span>r</span>oe<span>s school</span>
        </h1>

        <p>Добро пожаловать в нашу школу!</p>
        <p>Побеждай монстров, прокачивай мозг</p>
        <p>Стань новым героем RS city</p>
    </div>
</header>

<main>
    <section class="screenshots">
        <a name="screenshots"></a>
        <h2>Скриншоты</h2>
        <div class="wrapper">
            <img src="img/screenshots/screenshot1.png" alt="screenshot1">
            <img src="img/screenshots/screenshot2.png" alt="screenshot2">
            <img src="img/screenshots/screenshot3.png" alt="screenshot3">
            <img src="img/screenshots/screenshot4.png" alt="screenshot4">
            <img src="img/screenshots/screenshot5.png" alt="screenshot5">
            <img src="img/screenshots/screenshot6.png" alt="screenshot6">
        </div>
    </section>
    <section class="developer">
        <a name="developer"></a>
        <h2>Обо мне</h2>
        <figure>
            <img src="img/developer.jpg" alt="developer">
            <figcaption>
                <p>Сергей Ладутько</p>
                <p>Студент Rolling Scopes school</p>
                <p class="social">
                    <a href="https://t.me/verus774" aria-label="telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/verus774" aria-label="linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/verus774" aria-label="github">
                        <i class="fab fa-github"></i>
                    </a>
                </p>
            </figcaption>
        </figure>
    </section>
</main>

</body>
</html>
